ROOT := /home/pamusuo/Fall2024/cs560/Translation_Validation/verification

# Define variables for file paths (update these as needed)
C_FILE := $(ROOT)/BASIC_AND_EXTENDED_EUCLIDEAN_ALGORITHMS.c
R_FILE := $(ROOT)/BASIC_AND_EXTENDED_EUCLIDEAN_ALGORITHMS.rs
COMP_FILE := $(ROOT)/comp_prog_basic.c

# Directories
BUILD_DIR := $(ROOT)/build
GOTOS_DIR := $(BUILD_DIR)/gotos
REPORTS_DIR := $(BUILD_DIR)/reports

# Harness to utilize, omit the extension!
H_ENTRY = main

# Extra CBMC flags to be passed during CBMC analysis
H_CBMCFLAGS = --nondet-static --z3 --unwind 1 --unwindset _RNvCsf8CrQ4W8dBK_39BASIC_AND_EXTENDED_EUCLIDEAN_ALGORITHMS6f_gold.0:4 --unwindset _RNvCsf8CrQ4W8dBK_39BASIC_AND_EXTENDED_EUCLIDEAN_ALGORITHMS6f_gold.1:2 --unwindset f_gold_c.0:4 --unwindset f_gold_c.1:4

# Extra header defintiions to be passed during compilation
H_DEF =

# Extra CBMC includes to be passed during compilation
H_INC = 


# Include our special build file
include ./Makefile.include

sources: $(GOTOS_DIR)/prog1.goto $(GOTOS_DIR)/comp_prog.goto $(GOTOS_DIR)/prog2.goto
	@echo "All source files are generated."

# Create directories if they don't exist
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(GOTOS_DIR): $(BUILD_DIR)
	mkdir -p $(GOTOS_DIR)
	mkdir -p $(REPORTS_DIR)

# Compile C file to goto program
$(GOTOS_DIR)/prog1.goto: $(GOTOS_DIR) $(C_FILE)
	goto-cc -o $@ $(C_FILE)

# Compile comparison file to goto program
$(GOTOS_DIR)/comp_prog.goto: $(GOTOS_DIR) $(COMP_FILE)
	goto-cc -o $@ $(COMP_FILE)

# Compile Rust file to goto program
$(GOTOS_DIR)/prog2.goto: $(GOTOS_DIR) $(R_FILE)
	kani --keep-temps --target-dir $(GOTOS_DIR) $(R_FILE) > $(GOTOS_DIR)/prog2.txt 2>&1 
	find $(GOTOS_DIR) -name "*main.out" -exec mv {} $(GOTOS_DIR)/prog2.goto \;

